{
  "dependencies": {
    "browserify": "^14.5.0",
    "console-browserify": "^1.1.0",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "timers-browserify": "^2.0.4",
    "webpack": "^3.10.0"
  }
}
